{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://beesmart-sm.vercel.app/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://beesmart-sm.vercel.app/blog/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}